                                                                      ┌──────────────────────────────────────────────────────────────────────────────────┐                                  
                                                                      │ ████████████████████████████████████████████████████████████████████████████████ │                                  
                                                                      │ █                                                █                             █ │                                  
                                                                      │ █                                                █                             █ │                                  
                                                                      │ █                                                ║                             █ │                                  
                                                                      │ █                                                ║                             █ │                                  
                                                                      │ █                                                █                             █ │                                  
                                                                      │ ██═════█████████████████═════██                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │                               █                  █                             █ │                                  
                                                                      │ ██═════█████████████████═════██                  █                             █ │                                  
                                                                      │ █                                                █                             █ │                                  
                                                                      │ █                                                ║                             █ │                                  
                                                                      │ █                                                ║                             █ │                                  
                                                                      │ █                                                █                             █ │                                  
                                                                ┌─────┤ █ARRIVALS                                        █DORMITORY                    █ │                                  
                                                                │ ███═══███████████████████████████████═══════██████████████████████████████████████████ │                                  
                                                                │ █       █                           █       █                      █                   │                                  
                                                                │ █       █                           █       █                      █                   │                                  
                                                                │ █       █                           █       █                      █                   │                                  
                                                                │ █       █                           ║       █                      █                   └─────────────────────────────────┐
                                                                │ █       █                           █       ║                      █████████████████████████████████████████████████████ │
                                                                │ █       █                           █       ║                      █                                  █                █ │
                          ┌─────────────────────────────────────┘ █EVA    █THEATER                    █       █RESTAURANT            █                                  █                █ │
                          │ █████████████████████████████████████████═══███████████████████████████████       ████████████████████████                                  █                █ │
                          │ █                                     █                                   █            █                 █                                  █                █ │
                          │ █                                     █                                   █            █                 █                                  █                █ │
                          │ █                                     █                                   █            █                 █                                  ║MORGUE          █ │
                          │ █                                     █                                   █            █                 █                                  ██████████████████ │
                          │ █                                     █                                   █            █                 █                                  █                █ │
                          │ █                                     █                                   █            █                 █                                  █                █ │
                          │ █                                     █                                   █            █                 █                                  █                █ │
                          │ █                                     █                                   █            █                 █                                  █                █ │
                          │ █                                     ║                                   █            █                                                    █                █ │
                          │ █                                     ║                                   █            ║                                                    █                █ │
    ┌─────────────────────┘ █SCIENCE                              █ENGINEERING                        █            ║MEDBAY                                              █                █ │
    │ ███████████████████████████████████████████████████████════███════██████████████████████████════█            █════█████████████████████████████████████████████████                █ │
    │ █                                 █                                                                                                                 █                              █ │
    │ █                                 █                                                                                                                 █                              █ │
    │ █                                 █                                                                                                                 █                              █ │
    │ █                                 █                ██████████████████████████████████                                                               ║                              █ │
    │ █                                 ║                █*****o*****O*************O******█                                                               ║                              █ │
    │ █                                 ║                █***O**********o*****O*******O***█                                                               █                              █ │
    │ █                                 █                ██████████████████████████████████                                                               █                              █ │
    │ █                                 █                                                                                                                 █SECURITY                      █ │
    │ █                                 █                                                                                                                 ███████══████████════███████████ │
┌───┘ █BAR                              █                                                                                                                 █    █    █    █               █ │
│ █████████████████████████████████████████████═════████████████████████████████████═══████       ██████═══███████████═══███████████═══███████████═══██████    ██══██    █               █ │
│ █                           █                                                 █         █       █             █             █             █             █              █               █ │
│ █                           █                                                 █         █       █             █             █             █             █              █               █ │
│ █                           ║                                                 █         █       █             █             █             █             █              █EVA LOCKERS    █ │
│ █                           ║                                                 █         █       █             █             █             █             █              █         ███████ │
│ █                           █                                                 █         █       █             █             █             █             █              █         █     █ │
│ █                           █                                                 █         █       █SHOP 1       █SHOP 2       █SHOP 3       █SHOP 4       █              █         ║     ║ │
│ █DOCKING                    █                                                 █         █       █████████████████████████████████████████████████████████              █         ║     ║ │
│ █      ███████████████      █                                                 █         █       █                                                       █LOCKERS       █         █EVA  █ │
│ █      █             █      █                                                 █         █       █                                                       ███████══███████████████████████ │
│ █      █             █      █                                                 ███████████       █                                                            █    █             ┌────────┘
│ █      █             █      █                                                 █         █       █                                                            █    █             │         
│ █      ║             ║      █                                                 █         █       ███████████████████████████████████████████████████████████████══██████████████ │         
│ █      ║             ║      █                                                 ║         ║                  █       █                                                          █ │         
│ █      █             █      █                                                 ║         ║                  ║       ║                                                          █ │         
│ █      █             █      █                                                 █         █                  ║       ║                                                          █ │         
│ █      █             █      █                                                 █RECEPTION█                  █       █                                                          █ │         
│ ████████             ████████                                                 ████████████████████████████████═══████████████████████████████                                 █ │         
└───────────────────────────┐ █                                                 █             █              █                                █                                 █ │         
                            │ █                                                 █             █              █                                ║                                 █ │         
                            │ █                                                 █             █              █                                ║                                 █ │         
                            │ █                                                 █             █              █                                █COMMAND                          █ │         
                            │ █                                                 █             █              █                                ███████████████████████████████████ │         
                            │ █                                                 █             █              █                                █ ┌─────────────────────────────────┘         
                            │ █                                                 █             █              █                                █ │                                           
                            │ █                                                 █             █              █                                █ │                                           
                            │ █CARGO                                            █             █              █POWER/UTILITIES                 █ │                                           
                            │ ███████████████████████████████████████████████████             █              ██████████████████████████████████ │                                           
                            └─────────────────────────────────────────────────────────────────█─────────────────────────────────────────────────┘                                           
                                                                                              █                                                                                             
                                                                                              █           ╔═════════════════════════╗                                                       
                                                                                              █           ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║                                                       
                                                                                              █═══════════╣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║                                                       
                                                                                              █           ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║                                                       
                                                                                              █           ╚═════════════════════════╝                                                       
                                                                                              █                                                                                             
                                                        ╔═════════════════════════╗           █                                                                                             
                                                        ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║           █                                                                                             
                                                        ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣╠═══════════█                                                                                             
                                                        ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║           █                                                                                             
                                                        ╚═════════════════════════╝           █                                                                                             
                                                                                              █                                                                                             
                                                                                              █           ╔═════════════════════════╗                                                       
                                                                                              █           ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║                                                       
                                                                                              █═══════════╣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║                                                       
                                                                                                          ║▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣║                                                       
                                                                                                          ╚═════════════════════════╝                                                        